
export default [
  {
    id: 1,
    name: "Petrobras S/A",
    setor: "Petróleo e Gás.",
    url: "https://logodownload.org/wp-content/uploads/2014/05/petrobras-logo-0.png",
    message: "",
    timestamp: "12/21/2021, 4:33:21 PM",
    addressFrom: "0xCF8e569A97C423952DdFf902375C7C76549A6A90",
    amount: "R$: 29,09",
    addressTo: "0x8aa395Ab97837576aF9cd6946C79024ef1acfdbE",
  },
  {
    id: 2,
    url: "https://logodownload.org/wp-content/uploads/2014/07/btg-pactual-logo-0-1.png",
    name: "BTG Pactual",
    setor: "Banco",
    message: "",
    timestamp: "12/21/2021, 4:33:21 PM",
    addressFrom: "0xCF8e569A97C423952DdFf902375C7C76549A6A90",
    amount: "R$: 20,18",
    addressTo: "0x8aa395Ab97837576aF9cd6946C79024ef1acfdbE",
  },
  {
    id: 3,
    url: "https://logodownload.org/wp-content/uploads/2014/06/magalu-logo-0.png",
    name: "Magazine Luiza",
    setor: "Varejo",
    message: "",
    timestamp: "12/21/2021, 4:33:21 PM",
    addressFrom: "0xCF8e569A97C423952DdFf902375C7C76549A6A90",
    amount: "R$: 6,72",
    addressTo: "0x8aa395Ab97837576aF9cd6946C79024ef1acfdbE",
  },
  {
    id: 4,
    url: "https://logodownload.org/wp-content/uploads/2016/08/mercado-livre-logo-0.png",
    name: "Mercado Livre",
    setor: "Ecomm",
    message: "",
    timestamp: "12/21/2021, 4:33:21 PM",
    addressFrom: "0xCF8e569A97C423952DdFf902375C7C76549A6A90",
    amount: "R$ 62,49",
    addressTo: "0x8aa395Ab97837576aF9cd6946C79024ef1acfdbE",
  },
  {
    id: 5,
    url: "https://logodownload.org/wp-content/uploads/2021/10/meta-logo-0.png",
    name: "Meta",
    setor: "Tecnologia",
    message: "",
    timestamp: "12/21/2021, 4:33:21 PM",
    addressFrom: "0xCF8e569A97C423952DdFf902375C7C76549A6A90",
    amount: "R$: 68,33",
    addressTo: "0x8aa395Ab97837576aF9cd6946C79024ef1acfdbE",
  },
  {
    id: 6,
    url: "https://logodownload.org/wp-content/uploads/2021/12/nextera-energy-logo-0.png",
    name: "NextEra Energy",
    setor: "Energia ",
    message: "",
    timestamp: "12/21/2021, 4:33:21 PM",
    addressFrom: "0xCF8e569A97C423952DdFf902375C7C76549A6A90",
    amount: "R$ 129,95",
    addressTo: "0x8aa395Ab97837576aF9cd6946C79024ef1acfdbE",
  },
];
